<!DOCTYPE html>
<html>
<head>
	<title>Kos-Kosan</title>
	<style type="text/css">
		body{
	background-repeat: no-repeat;
	background-size: 1400px;
	background-color: #c0c0c0;
}
.mau{
	text-align: center;
	line-height: 90px;
	color: white;
}
.dapat{
	text-align: center;
	color: white;
}
.gb1{
	top: 50px;
	position: relative;
	left: 170px;
	top: 0px;
}
.bk{
	text-align: center;
	color: black;
	background: white;
	padding: 15px;
}
.dftr{
	position: absolute;
	top: 20px;
	left: 1110px;
	color: white;
}
.lgn{
	position: absolute;
	top: 20px;
	left: 1190px;
	color: white;
}
.dpl{
	position: relative;
	top: 600px;
	background-color: #00cc00;
	padding: 20px;
	text-align: center;
	color: white;
	width: 1200px;
	margin:auto;
}
.kn{
	position: relative;
	top: 200px;
	left: 480px;
	background:  #00cc00;
	border: #00cc00;
	border-style:solid;
	padding: 20px 80px;
	width: 200px;
	background-color: #f85252;
}
.menu_utama { 
    position: absolute;
    display: inline-block;
    top: 33px;
    left: 90px;
}
.utama_1 {
    display: none;
    background-color: white;
}
.menu_utama:hover .utama_1 {
	position: absolute;
	left: 0PX;
	top: 50px;
    display: block;
    padding: 5px 30px;
}
.kontak{
    position: absolute;
    display: inline-block;
    top: 25px;
    left: 1225px
}
.kontak_1 {
    display: none;
    background-color: white;
    min-width: 1000px;
}

.kontak:hover .kontak_1 {
    display: block;
}
#paragraf{color: gold; font-size: 300px;}

.log{
    position: absolute;
    top: 255px;
    left: 145px;
}
#akun{
    color: grey;
}
#bt{
    background-color: orange;
    padding:10px 50px;

}
.ketik{
	position: absolute;
	top: 290px;
	left: 300px;
	padding: 20px 50px;
	background: #42f45c;
	border: 0px solid #42f45c;
}
.select{
	position: absolute;
	top: 290px;
	left: 600px;
	padding: 20px 50px;
	background: #42f45c;
	border: 0px solid #42f45c;
}
.cari{
	text-decoration: none;
	color: black;
	position: absolute;
	top: 290px;
	left: 850px;
	padding: 18.5px 50px;
	background: #42f45c;
	border: 2px solid #42f45c;
}
.rek{
	position: absolute;
	top: 440px;
	left: 560px;
	color: #4169E1;
}
.temu{
	position: absolute;
	top: 475px;
	left: 510px;
	color: #4169E1;
}
#lb{
	position: absolute;
	top: 520px;
	left: 85px;
	background: #f85252;
	padding:10px 127px;
}
#la{
	position: absolute;
	top: 520px;
	left: 489px;
	background: #f85252;
	padding:10px 120px;
}
#lp{
	position: absolute;
	top: 520px;
	left: 893px;
	
	background: #f85252;
	padding:10px 127px;
}

.gbr_kost{
	position: absolute;
	top: 560px;
	left: 85px;
	color: #4169E1;
	display: inline-table;
}
.gbr_kost img{
	width: 400px;
}
.gbr_kost{
	width: auto;
}
.caption{
	position: absolute;
	top: 880px;
	left: 200px;
}
#p1{
	position: absolute;
	top: 85px;
	left: -113px;
	background: #33cd77;
	padding: 20px 177px;
	color: black;
}
#p2{
	position: absolute;
	top: 85px;
	left: 298px;
	background: #33cd77;
	padding: 20px 177px;
	color: black;
}
#p3{
	position: absolute;
	top: 85px;
	left: 708px;
	background: #33cd77;
	padding: 20px 177px;
	color: black;
}
#footer{
	position: absolute;
	top: 1070px;
	left: -10px;
	color: white;
	background: black;
	padding: 1px 600px;
}
	</style>
</head>
<body background="gambar/kamar.jpg">
	<div>
		<h1 class="bk" >PapiKos</h1>
	</div>
	<div class="gabung">
		<div class="menu_utama">
			 <a href="#"><img src="gambar/menu.png" width="50px" height="45px"></a>
			 <div class="utama_1">
			 	<a href="#" class="menu">Rumah</a>
				<a href="login.html" class="menu">Masuk</a>
				<a href="#" class="menu">Cari</a>
				<a href="#" class="menu">Bantuan</a>
				<a href="#" class="menu">Hubungi</a>
			</div>
		</div>
		<div class="kontak">
			 <a href=#"><img src="gambar/kontak.png" width="55px" height="60"></a>
		</div>
	</div>
	<div>
		<h1 class="mau">Mau Cari Kost-Kosan?</h1>
		<h2 class="dapat">Dapatkan Info Kost Murah, Kost Harian, Kost Bebas dan Info Kosan Lainnya di PapiKos</h2>
		<input class="ketik" type="text" placeholder="Ketik nama tempat atau alamat...">
		<select class="select">
			<option>Cari tempat</option>
			<option>Kambu</option>
			<option>Anduonohu</option>
			<option>Baruga</option>
		</select>
		<a href="#" class="cari">Cari sekarang &nbsp;&nbsp; ></a>
	</div>
	<div>
		<h2 class="rek">Rekomendasi kamar kost</h2>
		<h2 class="temu">Temukan rumah kost di favorut mu</h2>
	</div>
	<div class="gbr_kost">
		<img src="gambar/1.jpg" style="border: 3px solid black">
		<img src="gambar/2.jpg" style="border: 3px solid black">
		<img src="gambar/3.jpg" style="border: 3px solid black">
	</div>
	
	<div class="caption">
		<div class="container">
			<a href="php/pesan.php"><h3 id="p1">Pesan</h3></a>
			<a href="php/pesan.php"><h3 id="p2">Pesan</h3></a>
			<a href="php/pesan.php"><h3 id="p3">Pesan</h3></a>
		 </div>
	</div>
	<footer id="footer">
			<p>Copyright &copy RA Kartini</p>
	</footer>
</body>
</html>